<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    </head>
    <Header>
        <div>Peter Sanford</div>
        <span class="circle-image">
            <img src="Pictures/smirk.jpeg"/>
           </span>
    </Header>
    <body>
        
        <div id="Navigation_Bar">
            <a class="Nav_Links" id="LinkFirst" href="Home.html">Home</a>
            <a class="Nav_Links" id="LinkMiddle" href="Profile.html">Projects</a>
            <a class="Nav_Links" id="LinkMiddle" href="Contact.html">Links</a>
            <a class="Nav_Links" id="LinkMiddle" href="Contact.html">Contact Me</a>
        </div>
        
        <h4>Coming Soon</h4>
        


    </body>






    <div id="Footer">
        <a id="Back_to_top" href="TestWebsite.html">Back to Top</a>
    </div>




</html>


